/*:
 ## Упражнение 8 для приложения - отслеживание разных типов
 
 >Эти упражнения подкрепляют понятия Swift в контексте фитнес-приложения.
 
 Вы объявили много констант и переменных, чтобы отслеживать различные параметры для фитнеса.  Объявите ещё одну переменную булева типа под названием `hasMetStepGoal` (целевое количество шагов достигнуто).
 */
var hasMetStepGoal: Bool = true


/*:
 При объявлении константы с целевым количеством шагов и переменной для текущего количества шагов, вы наверняка присвоили каждой значения нескольких тысяч шагов.  Эти значения иногда сложно прочесть.  Объявите эту константу и переменную так, чтобы при присваивании значений в несколько тысяч, число получилось удобочитаемым.
 */

var numberOfStepsTakenToday: Int = 5_000
print("Может изменяться количество шагов, пройденное пользователем за сегодня:", numberOfStepsTakenToday)
var goalNumberOfSteps: Int = 7_000
print("Может изменяться количество шагов, которое пользователь планирует пройти за день:", goalNumberOfSteps)
var averageHeartRate: Int = 6_500
print("Может изменяться средний пуль пользователя за последние 24 часа:", averageHeartRate)

//: [Ранее](@previous)  |  страница 8 из 10  |  [Далее: Упражнение 9 - выведение типа и требуемые значения](@next)
