/*:
 ## Упражнение 3 — переменные
 
 Объявите переменную `schooling` и установите её равной количеству  классов школы, которые вы закончили.  Выведите значение `schooling` в консоль.
 */
var schooling: Int = 9
print(schooling)
/*:
 Теперь представьте, что вы завершили ещё один год обучения, и обновите переменную `schooling`.  Напечатайте новое значение `schooling` в консоли.
 */
schooling = schooling + 1
print(schooling)
/*:
 Компилируется ли код выше?  Почему поведение компилятора отличается от того случая, когда вы пытались обновить константу?  Напечатайте ваше объяснение в консоли, используя функцию `print`.
 */
print("Код компилируется, потому что var можно изменять")

//: [Ранее](@previous)  |  страница 3 из 10  |  [Далее: Упражнение 4 для приложения - Подсчёт числа шагов](@next)
